# algofun

./: AlgoFun.sln  README.md
AlgoFun/: PriorityQueue.cs
AlgoFun.Tests/: AlgoFun.Tests.csproj
AlgoFun.Tests/DP/: FloydWarshallTest.cs  KnapsackTest.cs  OptimalBinarySearchTreeTest.cs  TravelingSalesmanTest.cs  WISTest.cs
AlgoFun.Tests/DivideAndConquer/: FirstElementQuickSortTest.cs  InversionCounterTest.cs  KargerMinCutTest.cs  LastElementQuickSortTest.cs  MedianQuickSortTest.cs  QuickSortTest.cs  RecursiveIntegerMultiplicationTest.cs
AlgoFun.Tests/Graphs/: DijsktraShortestPathTest.cs  KargerMinCutTest.cs  KosarajuAlgorithmTest.cs  PrismMstTest.cs
AlgoFun.Tests/Greedy/: BigClusteringTest.cs  HuffManCodingTest.cs  JobSchedulerTest.cs  KClusteringTest.cs  UnionFindTest.cs
AlgoFun.Tests/Heap/: PriorityQueueTest.cs
AlgoFun.Tests/Heuristics/: TravelingSalesmanHeuristics.cs  TwoSatTest.cs
AlgoFun.Tests/Trees/: TwoSumsTest.cs
AlgoFun/DP/: FloydWarshall.cs  Knapsack.cs  OptimalBinarySearchTree.cs  TravelingSalesman.cs  WIS.cs
AlgoFun/DivideAndConquer/: FirstElementQuickSort.cs  InversionCounter.cs  LastElementQuickSort.cs  MedianQuickSort.cs  QuickSort.cs  RecursiveIntegerMultiplication.cs
AlgoFun/Graphs/: DijkstraShortestPath.cs  FullWeightedEdge.cs  KClustering.cs  KargerMinCut.cs  KosarajuAlgorihtm.cs  WeightedEdge.cs
AlgoFun/Greedy/: BigClustering.cs  HuffmanCoding.cs  Job.cs  JobScheduler.cs  PrismMst.cs  UnionFind.cs
AlgoFun/Heaps/: MedianMaintenance.cs  PriorityQueue.cs
AlgoFun/Heuristics/: TravelingSalesmanHeuristics.cs  TwoSat.cs
AlgoFun/Trees/: TwoSum.cs
