<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoFun\AlgoFun.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="QuickSort.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="CountIntegerArray.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="kargerMinCut.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="scc.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="dijkstraData.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="djikstrashort.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="dijkstrashort2.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="2sum.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="jobs.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="prism.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Clustering1.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="BigClustering.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="huffman.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="mwis.txt" CopyToOutputDirectory="PreserveNewest" /> 
    <None Update="knapsack1.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="knapsack2.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="g1.txt" CopyToOutputDirectory="PreserveNewest" /> 
    <None Update="g2.txt" CopyToOutputDirectory="PreserveNewest" /> 
    <None Update="g3.txt" CopyToOutputDirectory="PreserveNewest" /> 
    <None Update="tsp1.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="tsp2.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="tsp3.txt" CopyToOutputDirectory="PreserveNewest" />  
    <None Update="tsph.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="2sat1.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="2sat2.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="2sat3.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="2sat4.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="2sat5.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="2sat6.txt" CopyToOutputDirectory="PreserveNewest" />       
  </ItemGroup>

</Project>
